# SheepCommon

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/sheepyang1993/sheepcommon/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sheepyang1993/sheepcommon/: SheepCommon.java
src/main/java/com/sheepyang1993/sheepcommon/activity/: BaseActivity.java  BaseTabActivity.java  CommMainTabActivity.java  DefaultErrorActivity.java  PhotoViewActivity.java
src/main/java/com/sheepyang1993/sheepcommon/adapter/: LogAdapter.java  MyViewPagerAdapter.java
src/main/java/com/sheepyang1993/sheepcommon/callback/: OnBooleanCallback.java
src/main/java/com/sheepyang1993/sheepcommon/debug/: DebugUtils.java
src/main/java/com/sheepyang1993/sheepcommon/exception/: SheepException.java
src/main/java/com/sheepyang1993/sheepcommon/fragment/: BaseFragment.java  BlankFragment.java
src/main/java/com/sheepyang1993/sheepcommon/http/callback/: Convert.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  MyStringCallback.java
src/main/java/com/sheepyang1993/sheepcommon/http/interceptor/: SampleInterceptor.java  TokenInterceptor.java
src/main/java/com/sheepyang1993/sheepcommon/http/response/: LzyResponse.java  SimpleResponse.java
src/main/java/com/sheepyang1993/sheepcommon/model/: LogModel.java
src/main/java/com/sheepyang1993/sheepcommon/utils/: ClipUtil.java  DebugUtil.java  DialogUtil.java  DynamicTimeFormat.java  HandlerUtil.java  IdUtil.java  ListUtil.java  LogUtil.java  Numbers.java  StringUtil.java  UUIDUtil.java
src/main/java/com/sheepyang1993/sheepcommon/utils/umeng/: UmengConstants.java  UmengUtil.java
src/main/java/com/sheepyang1993/sheepcommon/widget/: BaseDialog.java  Toolbar.java
src/main/res/color/: color_tab_selector.xml
src/main/res/layout/: activity_main.xml  activity_photo_view.xml  customactivityoncrash_default_error_activity.xml  item_log.xml  layout_tab.xml  layout_tool_bar.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/sheepyang1993/sheepcommon/: ExampleUnitTest.java
